apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/instance: upload
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: upload
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: upload-0.1.0
  name: upload
  namespace: default
spec:
  rules:
  - host: 2886795296-80-kitek05.environments.katacoda.com
    http:
      paths:
      - backend:
          serviceName: upload
          servicePort: 80
        path: /
        
